JavaModules/idispatch-core/idispatch-core-grpc/src/main/proto/idispatch/core/types/Address.proto

syntax = "proto3";

package net.pkhapps.idispatch.core.grpc.proto.address;
option java_multiple_files = true;
option java_outer_classname = "AddressTypes";

import "google/protobuf/wrappers.proto";

import "GIS.proto";

message UnnamedAddress {
    net.pkhapps.idispatch.gis.grpc.proto.MunicipalityCode municipality = 1;
    net.pkhapps.idispatch.gis.grpc.proto.Point location = 2;
    google.protobuf.StringValue additionalInfo = 3;
}

message NamedAddress {
    net.pkhapps.idispatch.gis.grpc.proto.MunicipalityCode municipality = 1;
    net.pkhapps.idispatch.gis.grpc.proto.Point location = 2;
    net.pkhapps.idispatch.gis.grpc.proto.Name name = 3;
    google.protobuf.StringValue number = 4;
}

message Intersection {
    net.pkhapps.idispatch.gis.grpc.proto.MunicipalityCode municipality = 1;
    net.pkhapps.idispatch.gis.grpc.proto.Point location = 2;
    net.pkhapps.idispatch.gis.grpc.proto.Name firstRoadName = 3;
    net.pkhapps.idispatch.gis.grpc.proto.Name secondRoadName = 4;
}
