Messages/proto/alert_events.proto

syntax = "proto3";
package idispatch.messages.alert.events;
option java_multiple_files = true;
option java_package = "net.pkhapps.idispatch.messages.alert.events";

import "alert.proto";
import "identifiers.proto";

message AlertReceivedEvent {
    idispatch.messages.identifiers.AlertReceiverId receiver = 1;
    idispatch.messages.alert.Alert alert = 2;
}

message AlertAcknowledgedEvent {
    idispatch.messages.identifiers.AlertId alert = 1;
    idispatch.messages.identifiers.AlertReceiverId receiver = 2;
}
